# gazprom_scan

./: AIReviewSystem.slnx
docs/: PROJECT_CONTEXT.md  PROJECT_LOGIC_DOCUMENTATION.md  REPOSITORY_SOURCE_ARCHITECTURE.md
src/AIReviewSystem.Application/: AIReviewSystem.Application.csproj  DependencyInjection.cs
src/AIReviewSystem.Application/Abstractions/: IUnitOfWork.cs
src/AIReviewSystem.Contracts/Common/: AnalysisStatusDto.cs
src/AIReviewSystem.Contracts/Requests/: StartAnalysisRequest.cs
src/AIReviewSystem.Contracts/Responses/: AnalysisSessionResponse.cs  ReportArtifactResponse.cs
src/AIReviewSystem.Domain/Entities/: AnalysisSession.cs  ChangedFile.cs  ReportArtifact.cs  RepositorySnapshot.cs  StaticFinding.cs
src/AIReviewSystem.Domain/Enums/: AnalysisStatus.cs  ChangeType.cs  SeverityLevel.cs
src/AIReviewSystem.Domain/ValueObjects/: CommitRange.cs  FileLocation.cs  RepositoryPath.cs
src/AIReviewSystem.Infrastructure/: AIReviewSystem.Infrastructure.csproj  DependencyInjection.cs
src/AIReviewSystem.Infrastructure/Analysis/: CodeAnalysisService.cs  GitRepositoryProvider.cs  LibGit2GitAnalyzer.cs  RoslynLanguageAnalyzer.cs  RoslynStaticAnalysisService.cs
src/AIReviewSystem.Infrastructure/Persistence/: EfUnitOfWork.cs  ReviewDbContext.cs
src/AIReviewSystem.Infrastructure/Repositories/: EfAnalysisSessionRepository.cs  EfReportArtifactRepository.cs  EfStaticFindingRepository.cs
src/AIReviewSystem.Web/: AIReviewSystem.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/AIReviewSystem.Web/Components/: App.razor  _Imports.razor
src/AIReviewSystem.Web/Components/Layout/: NavMenu.razor
src/AIReviewSystem.Web/Components/Pages/: Analysis.razor  Analysis.razor.cs  History.razor  Home.razor  Settings.razor
src/AIReviewSystem.Web/Properties/: launchSettings.json
tests/AIReviewSystem.Tests.Integration/: AIReviewSystem.Tests.Integration.csproj
tests/AIReviewSystem.Tests.Unit/: AIReviewSystem.Tests.Unit.csproj
(+12 files in other folders)
