<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIReviewSystem.Application\AIReviewSystem.Application.csproj" />
    <ProjectReference Include="..\AIReviewSystem.Contracts\AIReviewSystem.Contracts.csproj" />
    <ProjectReference Include="..\AIReviewSystem.Infrastructure\AIReviewSystem.Infrastructure.csproj" />
  </ItemGroup>

</Project>
